spring.datasource.url=jdbc:mysql://bpbrow7nzuvik4o584fx-mysql.services.clever-cloud.com:3306/bpbrow7nzuvik4o584fx
spring.datasource.username=uphlrap4jho52sxm
spring.datasource.password=H6Ract7DiaK09oeYjmOI
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.hibernate.ddl-auto= update
spring.jpa.database=mysql

server.port=3039
server.servlet.context-path=/v1

spring.jpa.open-in-view=false

spring.servlet.multipart.max-file-size= 5MB
spring.servlet.multipart.max-request-size = 5MB
# Configuración de Logback
logging.level.org.springframework.web: DEBUG
logging.level.org.hibernate: ERROR
