datasource:
url: "jdbc:mysql://${DB_HOST:bpbrow7nzuvik4o584fx-mysql.services.clever-cloud.com}:${DB_PORT:3306}/${DB_NAME:bpbrow7nzuvik4o584fx}"
username: "${DB_USERNAME:uphlrap4jho52sxm}"
password: "${DB_PASSWORD:H6Ract7DiaK09oeYjmOI}"
driver-class-name: "com.mysql.cj.jdbc.Driver"

jpa:
database-platform: "org.hibernate.dialect.MySQLDialect"
hibernate:
ddl-auto: update
show-sql: false
database: mysql